<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(255, 170, 127);
}

QPushButton{

  
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
 
	
background-color: rgb(255, 170, 127);
	
color: rgb(255, 255, 255);
padding: 10px 10px;
 
 text-align: center;
 



}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,90" columnstretch="15,85">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="signalViewerLabel">
        <property name="styleSheet">
         <string notr="true">QLabel{

	font: 75 26pt &quot;MS Serif&quot;;
	color: rgb(0, 0, 127);


}</string>
        </property>
        <property name="text">
         <string> Signal Viewer</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="PlotWidget" name="graphicsView">
          <property name="styleSheet">
           <string notr="true">QGraphicsView{
	background-color: rgb(24, 24, 24);

}</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QScrollBar" name="horizontalScrollBar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QScrollBar{
background-color: rgb(255, 170, 127);
}</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox">
          <property name="styleSheet">
           <string notr="true">QComboBox{
	
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
 
	
background-color: rgb(255, 170, 127);
	
color: rgb(255, 255, 255);

 
 text-align: center;
 
}</string>
          </property>
          <item>
           <property name="text">
            <string>Wighte</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Green</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Red</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="colourLabel">
          <property name="styleSheet">
           <string notr="true">QLabel{

	font: 75 18pt &quot;MS Serif&quot;;
	color: rgb(0, 0, 127);


}</string>
          </property>
          <property name="text">
           <string>Colour</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="showHidenPushButton">
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadFilePushButton">
            <property name="text">
             <string>Load File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startPushButton">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pausePushButton">
            <property name="text">
             <string>Pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ResetPushButton">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearPushButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="speedPushButton">
            <property name="text">
             <string>Speed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoomInPushButton">
            <property name="text">
             <string>Zoom_in_100%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoomOutPushButton">
            <property name="text">
             <string>Zoom_out_100%</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ClosePushButton">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">plotwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
